{"name":"Bude Hockey Club","short_name":"Bude HC","start_url":"/","display":"standalone","background_color":"#f8fdff","theme_color":"#bfe9f7","icons":[{"src":"/assets/bude-hockey-club-logo.jpg","sizes":"512x512","type":"image/jpeg"}]}